@import '../../index.less';

.ant-input::placeholder {
  opacity: 0.35;
  font-family: SpoqaHanSans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.7px;
  color: @greyish-brown;
}

.ant-input-affix-wrapper {
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  &:hover {
    box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.1);
  }
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  box-shadow: 0 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.ant-input-prefix {
  &:hover {
    path {
      fill: @primary-5;
    }
  }
}
