@import '../lessVars.less';

.ant-override {
  .custom-date-picker-styling {
    .datepicker.android .datepicker-header,
    .datepicker.android-dark .datepicker-header {
      color: @primary-color;
      border-color: @primary-color;
      display: flex;
      padding: 8px 16px;
    }
    .datepicker.android .datepicker-wheel,
    .datepicker.android-dark .datepicker-wheel {
      border-color: @primary-color;
    }
    .datepicker.android,
    .datepicker.android-dark {
      background-color: white;
    }
    .datepicker.android .datepicker-viewport::after,
    .datepicker.android-dark .datepicker-viewport::after {
      background-image: unset;
    }
    .datepicker {
      position: unset;
    }
  }
}
