@import '../lessVars.less';

.my-header {
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;

  background-image: url(/static/images/header/background.png);

  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.my-header-background {
  background-color: @midnight;
}
