@max-screen-width: 500;
@max-screen-height: 900;
@screen-path-1: '/main';
@screen-path-2: '/customer';
@screen-path-3: '/confirmplan';
@screen-path-4: '/addplan';
@screen-path-5: '/productdetails';
@screen-path-6: '/notauthorized';
