@import '../constants/globals.less';

.ant-modal-body {
  padding: 0px;
}

.ant-modal-footer {
  padding: 0px;
  .ant-btn {
    border-radius: 0px;
    height: 40px;
  }
}

.ant-modal-footer button + button {
  margin: 0px;
}

.ant-modal {
  max-width: @max-screen-width * 1px - 32px;
}
