@import './default.less';

.ant-carousel .slick-prev,
.ant-carousel .slick-next {
  font-size: 20px;
  color: @primary-5;
}

.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-prev:focus,
.ant-carousel .slick-next:focus {
  color: @primary-color;
}

.ant-carousel .slick-prev {
  left: 16px;
  z-index: 1;
}

.ant-carousel .slick-next {
  right: 16px;
  z-index: 1;
}

.slick-slide > div {
  display: flex;
}
