@import './default.less';
.ant-pagination-simple .ant-pagination-simple-pager input {
  width: 30px;
  margin: 0px;
  padding: 0px;
}

.ant-pagination-simple .ant-pagination-prev,
.ant-pagination-simple .ant-pagination-next {
  display: flex;
  align-items: center;
}

.ant-pagination {
  display: flex;
  justify-content: center;
}

.ant-pagination-disabled,
.ant-pagination-disabled:hover,
.ant-pagination-disabled:focus {
  path {
    fill: lighten(#555, 50%);
  }
}
