@import '../colors.less';
@import './default.less';

.ant-page-header-heading-left {
  flex: 1;
  justify-content: space-between;
  .ant-page-header-back {
    flex: 1;
    display: flex;
    justify-content: start;
    margin: 0;
  }
  .ant-page-header-heading-title {
    margin: 0;
  }
  .ant-page-header-heading-sub-title {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }
}

.ant-page-header-heading-sub-title {
  color: @primary-color-light;
  margin: 0;

  &:hover {
    color: @primary-color;
  }
}
