@import '../colors.less';
@import './default.less';

.anticon-delete {
  color: @primary-color-light;
  &:hover {
    color: @primary-color;
  }
}

.anticon-down {
  color: @primary-color-light;
  &:hover {
    color: @primary-color;
  }
}

.anticon-plus {
  color: @primary-color-light;
  &:hover {
    color: @primary-color;
  }
}

.rotate-transition {
  &.anticon svg {
    -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
}
