@import './default.less';

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 0;
}

.ant-collapse {
  border: none;
}

.ant-collapse-content {
  border-top-color: @primary-5;
}

.ant-collapse > .ant-collapse-item:last-child,
.ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
  border-radius: 0;
}

.ant-collapse > .ant-collapse-item {
  border-bottom-color: @primary-5;
}

.ant-collapse-item:last-child > .ant-collapse-content {
  border-radius: 0;
}

.transparent-collapse {
  .ant-collapse-content {
    border-top-color: transparent;
  }
  &.ant-collapse > .ant-collapse-item {
    border-bottom-color: transparent;
  }
  &.ant-collapse {
    background-color: transparent;
  }
}
