@import './default.less';

.ant-tag-checkable:not(.ant-tag-checkable-checked) {
  color: @primary-5;
  background: white;
  border-color: @primary-5;
}

.ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
  border-color: @primary-color;
}

.ant-tag-checkable {
  margin: 0;
}

.ant-tag:not(.ant-tag-has-color) {
  color: @primary-color;
  border-color: @primary-color;
}

.ant-tag.rounded-tag {
  border-radius: 10px;
}

.ant-tag {
  margin: 0;
}
