@import './default.less';
@import '../constants/colors.less';

.clean-style-table {
  .ant-table-cell {
    padding: 0px 016px;
  }
  .ant-table-thead > tr > th {
    background-color: transparent;
  }

  .ant-table-tbody > tr > td {
    border-bottom: none;
    &:first-child {
      border-top-left-radius: 11px;
      border-bottom-left-radius: 11px;
    }
    &:last-child {
      border-top-right-radius: 11px;
      border-bottom-right-radius: 11px;
    }
  }
  .ant-table-thead > tr > th {
    border-bottom: none;
  }
}

.ant-table-tbody > tr.ant-table-row:hover {
  > td {
    background-color: fade(@primary-color, 7%);
  }
}
