@import '../colors.less';

// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// Use the following reference to overide default variables;

// -------- Colors -----------
@primary-color: @green;

// Card
@card-shadow: 0 1px 2px -2px rgba(55, 189, 125, 0.16),
  0 3px 6px 0 rgba(55, 189, 125, 0.12), 0 5px 12px 4px rgba(55, 189, 125, 0.09);
@card-padding-base: 8px;

// Buttons
@btn-default-color: @primary-color-light;
@btn-default-border: @primary-color-light;

// PageHeader
// ---
@page-header-back-color: @primary-color-light;

// Typography
// ---
@typography-title-margin-top: 0;
@typography-title-margin-bottom: 0;
