@import '../lessVars.less';

.ant-modal-body {
  padding: 0px;
}

.ant-modal-footer {
  padding: 0px;
  .ant-btn {
    border-radius: 0px;
    height: 40px;
  }
}

.ant-modal-footer button + button {
  margin: 0px;
}

.ant-modal-footer {
  button:first-child {
    border-left: none;
    border-bottom: none;
    &:hover {
      background-color: lighten(@primary-color, 63%);
    }
    &:active {
      background-color: lighten(@primary-color, 63%);
    }
  }
}

.ant-modal {
  max-width: @max-screen-width * 1px - 32px;
}
