@import '../style/index.less';

.anticon-delete {
  color: @black-10;
  &:hover {
    color: @primary-color;
  }
}

.anticon-down {
  color: @primary-5;
  &:hover {
    color: @primary-color;
  }
}

.anticon-plus {
  color: @primary-5;
  &:hover {
    color: @primary-color;
  }
}

.anticon {
  & * {
    -moz-transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
  }
  &:hover {
    path {
      fill: lighten(#000, 50%);
    }
  }
}

.lighten-svg-hover {
  &:hover {
    path {
      fill: lighten(#000, 50%);
    }
  }
}

.lighten-svg-text-hover {
  &:hover {
    div {
      color: lighten(#000, 50%);
    }
  }
}

.svg-white {
  path {
    fill: white;
  }
}
