@import '../index.less';

.ant-carousel .slick-prev,
.ant-carousel .slick-next {
  font-size: 20px;
  color: @primary-5;
}

.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover,
.ant-carousel .slick-prev:focus,
.ant-carousel .slick-next:focus {
  color: @primary-color;
}

.ant-carousel .slick-prev {
  left: 16px;
  z-index: 1;
}

.slick-slide > div {
  display: flex;
}

.ant-carousel .slick-slider .slick-track {
  display: flex;
  align-items: center;
}

.ant-carousel {
  .slick-dots-bottom {
    bottom: 8px;
  }
  .slick-dots {
    li {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10px;
      height: 10px;
      margin: 0;
      button {
        color: @primary-color;
        background: @primary-color;
        height: 6px;
        width: 6px;
        border-radius: 3px;
        opacity: 0.2;
        &:hover {
          height: 10px;
          width: 10px;
          border-radius: 5px;
        }
      }

      &.slick-active {
        width: 10px;
        button {
          color: @primary-color;
          background: @primary-color;
          opacity: 1;
        }
      }
    }
  }
}

each(range(-25,25,1), {
  .slick-prev-left-@{value}{
     .slick-prev{
      left: @value * 1px;
    }
  }
  .slick-next-right-@{value} { 
     .slick-next {
      right: @value * 1px;
    }
  }
}
);
