@import '../lessVars.less';

.ant-tag-checkable:not(.ant-tag-checkable-checked) {
  background: white;
  border: 1px solid @white;
}

.ant-tag-checkable-checked {
  background-color: fade(@primary-color, 7%);
  color: @primary-color;
  border: 1px solid @primary-color;
}

.ant-tag-checkable {
  margin: 0;
  &.ant-tag-checkable-disabled {
    pointer-events: none;
    border-color: @white;
    background-color: @white-three;
    color: @warm-grey-two;
  }
  &:active {
    background-color: white;
  }
}
.curser-not-allowed {
  cursor: not-allowed;
}

.ant-tag {
  padding: 0;
  margin: 0;
  border-radius: 0px;
  background-color: white;
}

.ant-tag-has-color {
  color: white;
}
