@import '../lessVars.less';

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 0;
}

.ant-collapse {
  border: none;
}

.ant-collapse-content {
  border-top-color: @black-10;
}

.ant-collapse > .ant-collapse-item:last-child,
.ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
  border-radius: 0;
}

.ant-collapse > .ant-collapse-item {
  border-bottom-color: @black-10;
}

.ant-collapse-item:last-child > .ant-collapse-content {
  border-radius: 0;
}

.transparent-collapse {
  .ant-collapse-content {
    border-top: none;
  }
  &.ant-collapse > .ant-collapse-item {
    border-bottom: none;
  }
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0px;
}
