@import '../App.less';

.current-customer-count {
  height: 20px;
  font-size: 14px;
  letter-spacing: -0.61px;
  color: #555555;

  span {
    color: @primary-color;
  }
}

.ant-card {
  .customer-name {
    height: 30px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.8px;
  }
  .customer-birthdate {
    height: 20px;
    font-size: 14px;
    letter-spacing: -0.7px;
    span {
      font-weight: bold;
    }
  }
  .send-time-label {
    height: 18px;
    font-size: 12px;
    letter-spacing: -0.6px;
  }
  .send-time-value {
    height: 20px;
    font-size: 14px;
    letter-spacing: -0.7px;
  }
  .apply-time-label {
    height: 18px;
    font-size: 12px;
    letter-spacing: -0.6px;
  }
  .apply-time-value {
    height: 20px;
    font-size: 14px;
    letter-spacing: -0.7px;
    color: @primary-color;
  }
}

.start-plan-btn {
  width: 328px;
  font-size: 18px;
  font-weight: bold;
  height: 55px;
  letter-spacing: -0.8px;
}

.filter-radio-group {
  .ant-radio-button-wrapper {
    border-color: #0000001a;
    border-radius: 0px;
    border-left: none;
    border-right: none;
    padding: 0px 4px;
    height: 39px;

    &::before {
      background-color: transparent;
    }
    &:focus-within {
      box-shadow: none;
    }
    > :nth-child(2) {
      width: 100%;
    }
    div {
      color: @warm-grey-two;
      font-size: 14px;
      letter-spacing: -0.7px;
    }
  }

  .ant-radio-button-wrapper-checked {
    &:not(.ant-radio-button-wrapper-disabled) {
      border-left: transparent;
      border-right: transparent;
      border-top-color: #0000001a;
      border-bottom: 2px solid @primary-color;
      background-color: transparent;
      div {
        color: @primary-color;
      }

      &:hover {
        border-top-color: #0000001a;
      }
      &:hover::before {
        background-color: transparent;
      }

      .bottom-active {
        path:nth-child(1) {
          fill: @primary-color;
        }
      }

      .top-active {
        path:nth-child(2) {
          fill: @primary-color;
        }
      }
    }
  }
}
