@peacock-blue: #035aa6;
@dark-sky-blue: #40bad5;
@midnight: #120136;
@grapefruit: #fc5655;
@purple-brown: #411c1d;
@greyish-brown: #555555;
@warm-grey: #717171;
@warm-grey-two: #999999;
@pinkish-grey: #cccccc;
@black-three: #333333;
@black-10: rgba(0, 0, 0, 0.1);
@black: #262626;
@black-two: #000000;
@white: #e8e8e8;
@white-two: #faf9f9;
@peacock-blue-7: rgba(3, 90, 166, 0.07);
@sunflower-yellow: #ffdd00;
