@import '../default.less';

.ant-input::placeholder {
  opacity: 0.35;
  font-family: SpoqaHanSans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.7px;
  color: #555555;
}

.ant-input-affix-wrapper {
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.ant-input-prefix {
  &:hover {
    path:first-child {
      fill: @primary-5;
    }
  }
}
