@import '../default.less';

//wrapper class: define className on HTML Element in order to use

.ant-input-number-input-text-align-right {
  .ant-input-number-input {
    //text-align: right;
    //padding-right: 25px;
  }
}

.ant-input-number-handler-wrap {
  display: none;
}

.ant-input-number-input {
  padding: 0;
  height: unset;
}
