each(range(0 , 100, 10 ), {
    .hp@{value} {
        height: @value * 1%;
      }
})

each(range(0 , 25, 1 ), {
  .h@{value} {
      height: @value * 1px;
    }
})

each(range(30 , 100, 5 ), {
  .h@{value} {
      height: @value * 1px;
    }
})