@import '../style/index.less';

.ant-override {
  .bc-wt {
    background-color: @white-two;
  }
  .bc-bt {
    background-color: @black-two;
  }

  .bc-pg {
    background-color: @pinkish-grey;
  }
  .bc-pc-f7 {
    background-color: fade(@primary-color, 7%);
  }
}
