@import '../index.less';

.ant-override {
  each(range(25), {
    .br@{value} {
      border-radius: @value * 1px;
    }
    .btlr@{value} {
        border-top-left-radius: @value * 1px;
      }
      .btrr@{value} {
        border-top-right-radius: @value * 1px;
      }
      .bblr@{value} {
        border-bottom-left-radius: @value * 1px;
      }
      .bbrr@{value} {
        border-bottom-right-radius: @value * 1px;
      }
      .btr@{value} {
        border-top-left-radius: @value * 1px;
        border-top-right-radius: @value * 1px;
      }
      .bbr@{value} {
        border-bottom-left-radius: @value * 1px;
        border-bottom-right-radius: @value * 1px;
      }
      .blr@{value} {
        border-bottom-left-radius: @value * 1px;
        border-top-left-radius: @value * 1px;
      }
      .brr@{value} {
        border-bottom-right-radius: @value * 1px;
        border-top-right-radius: @value * 1px;
      }
  });
  .bpc {
    border: 1px solid @primary-color;
  }
  .bnone,
  .bn {
    border: none;
  }
}
