.f {
  display: flex;
}

.f1 {
  flex: 1;
}
.f2 {
  flex: 2;
}
.f3 {
  flex: 3;
}
.f4 {
  flex: 4;
}
.f5 {
  flex: 5;
}
.f6 {
  flex: 6;
}

.f-ai-c {
  display: flex;
  align-items: center;
}

.f-jc-sb {
  display: flex;
  justify-content: space-between;
}

.f-jc-fs {
  display: flex;
  justify-content: flex-start;
}

.f-jc-fe {
  display: flex;
  justify-content: flex-end;
}

.f-jc-c {
  display: flex;
  justify-content: center;
}

.f-fd-c {
  display: flex;
  flex-direction: column;
}
