each(range(0 , 100, 10 ), {
    .hp@{value} {
        height: @value * 1%;
      }
})

each(range(0 , 25, 1 ), {
  .h@{value} {
      height: @value * 1px;
    }
})

each(range(30 , 100, 5 ), {
  .h@{value} {
      height: @value * 1px;
    }
})



@specific-heights: 0, 28, 76, 78, 92, 126, 328;

each(@specific-heights, {
  .h@{value} {
    height: @value * 1px;
  }
})