@deg-values: -360, 360;
each(@deg-values, {
    .rot@{value}{
        svg{
            animation: spin 0.3s linear;
            -webkit-animation: spin 0.3s linear;
            @-webkit-keyframes spin { 
                100% { 
                    transform: rotate(-360deg);
                } 
            }
            @keyframes spin { 
                100% { 
                    transform: rotate(-360deg);
                } 
            }
        }
    } 
});
